<html>
  <head> 
      <title> PRICKLES & CO. </title>
      <style>
             body{
              font-family:monospace;
              background-color: #e6e6e6;
          }
            .topbar{
                position:fixed;
                display: flex;
                justify-content: flex-start;
                margin-top: -50px;
                padding: 10px 0;
                width: 100%;
                color: #B97F6D;
                background-color: #e6e6e6;
            }
            div>a{
                color: #B97F6D;
                text-decoration: none;
            }
            .navmenu{
                font-size: 20px;
                padding: 0 15px;
                border-left: 1px solid #B97F6D;
            }
            .menu{            
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 5%;
            }
            .heading{
                padding-left: 20px;
                font-size: 30px;
            }
            .centerphoto{
                background: url(download.jfif);
                background-size: cover;
                margin-top: 50px;
                margin-bottom: 30px;
            }
            .estd{
                text-align: center;
                font-size: 40px;
                padding-top: 50px;
            }
            .title{
                text-align: center;
                font-size: 80px;
                padding-top: 20px;
            }
            .desc{
                text-align: center;
                font-size: 20px;
                padding-top: 10px;
            }
            .center{
                padding-top: 30px;
                display: flex;
                justify-content: center;
            }
            .shopnow{
                background-color: #B97F6D;
                color: white;
                font-size: 16px;
                padding: 18px 32px;
                border: 0;
                margin: 50px 0;
            }
            /* .shopnow:hover{
                transform: translateY(-4px);
            } */
            .cardflex{
                display: flex;
                justify-content:space-evenly;
            }
            .card{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                border-radius: 10px;
                overflow: hidden;
                margin: 10px;
                padding: 10px;
                width: 100%;
            }
            /* .card:hover {
                box-shadow: 0 16px 32px 0 rgba(0,0,0,0.4);
            } */
            .cardheading{
                text-align: center; 
                color: #B97F6D;
                font-size: 40px;
                padding-top: 20px;
            }
            .carddash{
                text-align: center; 
                color: #B97F6D;
                font-size: 70px;
                margin-top: -30px;
            }
            .cardlink{
                text-align: center; 
                color: #B97F6D;
                font-size: 25px;
                margin-top: -30px;
            }
            .cardimg{
                display: flex;
                justify-content: center;
            }
            .cardimg>img{
                width: 200px;
            }
      </style>
      </head>
      <body>
          <div class="topbar">    
          <div class="heading">
               <a>PRICKLES & CO.</a>
               </div>
           <div class="menu">    
           <div class="navmenu">  
                <a href="#">Home</a>
           </div>
            <div class="navmenu">  
                <a href="#">Shop</a>
                </div>
            <div class="navmenu">  
                <a href="#">About</a>
                </div>   
            <div class="navmenu">  
                <a href="#">FAQ</a>
                 </div>       
            <div class="navmenu">  
                <a href="#">Contact</a>
            </div>
           </div> 
          </div>
          <div class="centerphoto">  
                  <div class="estd">
                             <a >ESTD. 2000</a>
                  </div> 
                  <div class="title">
                             <a>PRICKLES</a>
                  </div>
                  <div class="desc">
                            <a>A Plant Store</a>
                </div>
          <div class="center">
                        <button class="shopnow">
                            Shop Now
                        </button> 
                      </div>
            </div>
    <div class="cardflex">
        <div class="card">

            <div class="cardheading">   
                <a>CACTI</a>
            </div>

            <div class="carddash">
                    <a>-</a>
               </div>

            <div class="cardlink">
                <a href="#">Shop Collection</a>
            </div>
               
            <div class="cardimg">
                <img src="cactus.jpg">
            </div> 

        </div> 

        <div class="card">

            <div class="cardheading">   
                <a>PLANTS</a>
            </div>

            <div class="carddash">
                    <a>-</a>
               </div>

            <div class="cardlink">
                <a href="#">Shop Collection</a>
            </div>
               
            <div class="cardimg">
                <img src="plant.jpg">
            </div> 
             
        </div> 

        <div class="card">

            <div class="cardheading">   
                <a>SUCCULENTS</a>
            </div>

            <div class="carddash">
                    <a>-</a>
               </div>

            <div class="cardlink">
                <a href="#">Shop Collection</a>
            </div>
               
            <div class="cardimg">
                <img src="succulent.png">
            </div> 
             
        </div> 
      </body>
      </html>