
  <!DOCTYPE html>
      <head>
      <title> button example </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <script src="includes/jquery-1.6.2.js" type="text/javascript"></script>
      <style>
          .split {
  height: 50%;
  width: 50%;
  position: fixed;
  
  top: 10;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:white;
}

.right {
  right: 0;
  background-color:white;
}

.b1,.b2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.score {
  font-size: 700%;
  text-align: center;
}
#theCount,#theCount1
{
    font-size: 500%;
}
#addMe,#addMe1{
  
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      </style>
    <script type="text/javascript">

        var counter = 0;
   
        $(document).ready(function() {
   
            $("#addMe").click(function(){
                counter++;
   
                $("#theCount").text(counter);
            });
   
        });
        var counter = 0;
   
   $(document).ready(function() {

       $("#addMe1").click(function(){
           counter++;
           if(counter==5){
               <h1>Player 1 is winner</h1>
           }

           $("#theCount1").text(counter);
       });

   });
       
    </script>
</head>
</head>
      </head>
      <body>
         
          <div class ="score"> Score Counter</div>
          <div class="split left">
        <div class="b1">
            <h1 style="text-align:left"> Player 1</h1>  
            <div id="theCount"></div>
            <br/>
            <button id="addMe">Score</button>
            
         </div>
        </div>
        <div class="split right">
      <div class="b2">
            <h1 style="text-align:left"> Player 2</h1>  
            <div id="theCount1"></div>
            <br/>
            <button id="addMe1">Score</button>
         
        </div>
        </div>
</body>
        

        